services:
  database:
    image: postgres:latest
    container_name: katan-postgres
    restart: on-failure
    environment:
      - POSTGRES_USER=kuken
      - POSTGRES_PASSWORD=kuken
      - POSTGRES_DB=kuken
    ports:
      - "5432:5432"